# Smart.Throw

./: .gitignore  README.md  Smart.Throw.sln
benchmarks/Smart.Throw.Benchmarks/: Program.cs  Smart.Throw.Benchmarks.csproj  ThrowBenchmarks.cs
src/Smart.Throw/: Extensions.cs  Smart.Throw.csproj  Throw.cs
src/Smart.Throw/Generic/: Throw.cs
src/Smart.Throw/Helper/: ExceptionHelper.cs
tests/Smart.Throw.Tests/: Smart.Throw.Tests.csproj  ThrowGenericTests.cs
