<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<LangVersion>default</LangVersion>
		<AssemblyName>Smart.Throw</AssemblyName>
		<TargetFrameworks>net10.0;net6.0;net8.0</TargetFrameworks>
		<Version>1.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="README.md" />
	</ItemGroup>
	
</Project>
