<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<LangVersion>default</LangVersion>
		<IsPackable>false</IsPackable>
		<RootNamespace>Smart.Throw.Tests</RootNamespace>
		<TargetFramework>net10.0</TargetFramework>
		<AssemblyName>Smart.Throw.Tests</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Smart.Throw\Smart.Throw.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
	  <PackageReference Include="xunit" Version="2.9.3" />
	  <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

</Project>
